import React, { useState } from 'react';
import { ChevronDown, Clock, MapPin, Phone, Mail, Loader2, Check } from 'lucide-react';

export default function LaundryZone() {
  const [formData, setFormData] = useState({
    name: '',
    phone: '',
    email: '',
    message: ''
  });
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitStatus, setSubmitStatus] = useState('');
  const [openFaq, setOpenFaq] = useState(null);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsSubmitting(true);
    setSubmitStatus('');

    // Замените этот URL на ваш Google Apps Script Web App URL
    const GOOGLE_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycby95OunSEHD1zG4HomXumdUTxYPCEF-ctM4T1n0wRVH0zfhvvhONuqeZ6Ft-YpZkR6q/exec';

    try {
      const response = await fetch(GOOGLE_SCRIPT_URL, {
        method: 'POST',
        mode: 'no-cors',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          ...formData,
          timestamp: new Date().toISOString()
        })
      });

      setSubmitStatus('success');
      setFormData({ name: '', phone: '', email: '', message: '' });
    } catch (error) {
      setSubmitStatus('error');
    } finally {
      setIsSubmitting(false);
      setTimeout(() => setSubmitStatus(''), 3000);
    }
  };

  const faqs = [
    {
      question: "Как рассчитать вес стирки белья в?",
      answer: "Стандартная загрузка стиральной машины составляет 7-8 кг. Это примерно 1 комплект постельного белья или 10-12 футболок. Мы предоставляем весы в каждой прачечной для точного взвешивания."
    },
    {
      question: "Я иду в ванную или добираюсь до своей пудры?",
      answer: "Да, вы можете использовать наши услуги самообслуживания 24/7. Все машины доступны круглосуточно без выходных."
    },
    {
      question: "Пожалуйста, постирайте цветную одежду?",
      answer: "Рекомендуем стирать цветную одежду отдельно от белой при температуре не выше 40°C. Используйте специальные средства для цветного белья."
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-orange-50 to-blue-50">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600&display=swap');
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: 'Inter', sans-serif;
          overflow-x: hidden;
        }

        .hero-gradient {
          background: linear-gradient(135deg, #FF6B35 0%, #F7931E 50%, #2E5EFF 100%);
          position: relative;
          overflow: hidden;
        }

        .hero-gradient::before {
          content: '';
          position: absolute;
          top: -50%;
          right: -10%;
          width: 600px;
          height: 600px;
          background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
          animation: float 8s ease-in-out infinite;
        }

        .hero-gradient::after {
          content: '';
          position: absolute;
          bottom: -30%;
          left: -5%;
          width: 400px;
          height: 400px;
          background: radial-gradient(circle, rgba(46,94,255,0.3) 0%, transparent 70%);
          animation: float 6s ease-in-out infinite reverse;
        }

        @keyframes float {
          0%, 100% { transform: translateY(0) rotate(0deg); }
          50% { transform: translateY(-20px) rotate(5deg); }
        }

        @keyframes slideUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }

        @keyframes scaleIn {
          from {
            opacity: 0;
            transform: scale(0.9);
          }
          to {
            opacity: 1;
            transform: scale(1);
          }
        }

        .animate-slideUp {
          animation: slideUp 0.8s ease-out forwards;
        }

        .animate-fadeIn {
          animation: fadeIn 1s ease-out forwards;
        }

        .animate-scaleIn {
          animation: scaleIn 0.6s ease-out forwards;
        }

        .card-hover {
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card-hover:hover {
          transform: translateY(-8px);
          box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .btn-primary {
          background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
        }

        .btn-primary::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, transparent 100%);
          transition: left 0.5s ease;
        }

        .btn-primary:hover::before {
          left: 100%;
        }

        .btn-primary:hover {
          transform: scale(1.05);
          box-shadow: 0 10px 30px rgba(255,107,53,0.4);
        }

        .logo-text {
          font-family: 'Poppins', sans-serif;
          font-weight: 800;
          font-size: 2rem;
          background: linear-gradient(135deg, #2E5EFF 0%, #FF6B35 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }

        .section-title {
          font-family: 'Poppins', sans-serif;
          font-weight: 800;
          font-size: 3rem;
          line-height: 1.2;
        }

        .glass-effect {
          background: rgba(255, 255, 255, 0.7);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .text-shadow {
          text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
        .delay-400 { animation-delay: 0.4s; }
      `}</style>

      {/* Header */}
      <header className="glass-effect sticky top-0 z-50 shadow-lg">
        <div className="container mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div className="w-12 h-12 bg-gradient-to-br from-blue-600 to-blue-800 rounded-xl flex items-center justify-center shadow-lg">
                <div className="w-8 h-6 border-4 border-white rounded-md"></div>
              </div>
              <div>
                <div className="logo-text">Laundryzone</div>
                <div className="text-xs text-orange-600 font-semibold">24/7 Прачечная</div>
              </div>
            </div>
            <nav className="hidden md:flex gap-8 items-center">
              <a href="#home" className="text-gray-700 hover:text-orange-600 font-medium transition-colors">Главная</a>
              <a href="#about" className="text-gray-700 hover:text-orange-600 font-medium transition-colors">О нас</a>
              <a href="#services" className="text-gray-700 hover:text-orange-600 font-medium transition-colors">Услуги</a>
              <a href="#faq" className="text-gray-700 hover:text-orange-600 font-medium transition-colors">FAQ</a>
              <a href="#contact" className="btn-primary text-white px-6 py-2 rounded-full font-semibold shadow-lg">
                Связаться
              </a>
            </nav>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section id="home" className="hero-gradient py-24 relative">
        <div className="container mx-auto px-6">
          <div className="grid md:grid-cols-2 gap-12 items-center relative z-10">
            <div className="text-white animate-slideUp">
              <div className="inline-block bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full text-sm font-semibold mb-6">
                <Clock className="inline w-4 h-4 mr-2" />
                Открыто 24/7
              </div>
              <h1 className="section-title text-white text-shadow mb-6">
                Прачечная<br />
                самообслуживания
              </h1>
              <p className="text-xl text-white/90 mb-8 leading-relaxed">
                КОРЕЙСКИЙ язык - официальный календарь, самое эгоистичное из первых мест в ванной комнате
              </p>
              <div className="flex gap-4">
                <a href="#contact" className="bg-white text-orange-600 px-8 py-4 rounded-full font-bold shadow-2xl hover:bg-gray-50 transition-all hover:scale-105">
                  Информация о ценах
                </a>
                <a href="#services" className="bg-white/20 backdrop-blur-sm text-white border-2 border-white px-8 py-4 rounded-full font-bold hover:bg-white/30 transition-all">
                  Где мы находимся
                </a>
              </div>
            </div>
            <div className="animate-scaleIn delay-200">
              <div className="glass-effect rounded-3xl p-8 shadow-2xl">
                <img 
                  src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'%3E%3Crect fill='%232E5EFF' width='400' height='400'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='48' font-family='Arial'%3ELaundryzone%3C/text%3E%3C/svg%3E"
                  alt="Laundryzone"
                  className="w-full rounded-2xl shadow-xl"
                />
                <div className="mt-6 bg-gradient-to-r from-orange-500 to-orange-600 text-white p-6 rounded-2xl">
                  <div className="flex items-center gap-4">
                    <div className="bg-white/20 p-3 rounded-full">
                      <Clock className="w-8 h-8" />
                    </div>
                    <div>
                      <div className="text-sm opacity-90">Работаем</div>
                      <div className="text-2xl font-bold">Каждый день 08:00 - 24:00</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="py-20 bg-white">
        <div className="container mx-auto px-6">
          <div className="max-w-4xl mx-auto text-center animate-slideUp">
            <div className="inline-block bg-gradient-to-r from-blue-100 to-orange-100 px-6 py-2 rounded-full text-blue-800 font-bold mb-6">
              с 2023 года
            </div>
            <h2 className="section-title text-gray-900 mb-8">
              Казахстанда букил аймақта,<br />
              для городских пользователей
            </h2>
            <p className="text-xl text-gray-600 leading-relaxed mb-12">
       Есть один бренд, который неизменно нас поддерживает. Мы заботимся о вашей одежде и предлагаем услуги высочайшего качества.
            </p>
            <div className="grid md:grid-cols-3 gap-8">
              {[
                { number: '50+', label: 'Универмаг', delay: 'delay-100' },
                { number: '24/7', label: 'Услуга', delay: 'delay-200' },
                { number: '10K+', label: 'Довольный клиент', delay: 'delay-300' }
              ].map((stat, idx) => (
                <div key={idx} className={`card-hover bg-gradient-to-br from-blue-50 to-orange-50 p-8 rounded-2xl shadow-lg animate-slideUp ${stat.delay}`}>
                  <div className="text-5xl font-black bg-gradient-to-r from-blue-600 to-orange-600 bg-clip-text text-transparent mb-3">
                    {stat.number}
                  </div>
                  <div className="text-gray-700 font-semibold">{stat.label}</div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section id="services" className="py-20 bg-gradient-to-br from-blue-50 to-orange-50">
        <div className="container mx-auto px-6">
          <div className="text-center mb-16 animate-slideUp">
            <h2 className="section-title text-gray-900 mb-4">Наши услуги</h2>
            <p className="text-xl text-gray-600">LAUNDRYZONE салбаруудад заавал ирж үйлчлүүлээрэй</p>
          </div>
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {[
              {
                title: 'Самообслуживание 24/7',
                icon: '🏪',
                description: 'Угаараад Ариутгаад Хатаачих!',
                features: ['Современное оборудование', 'Удобная оплата', 'Безопасность'],
                delay: 'delay-100'
              },
              {
                title: 'Стирка белья',
                icon: '👕',
                description: 'Профессиональная стирка любых вещей',
                features: ['Все виды тканей', 'Деликатная стирка', 'Экспресс услуга'],
                delay: 'delay-200'
              },
              {
                title: 'Сушка',
                icon: '🌪️',
                description: 'Быстрая и качественная сушка',
                features: ['Разные температуры', 'Большой объем', 'Бережная сушка'],
                delay: 'delay-300'
              }
            ].map((service, idx) => (
              <div key={idx} className={`card-hover bg-white rounded-3xl p-8 shadow-xl animate-slideUp ${service.delay}`}>
                <div className="text-6xl mb-6">{service.icon}</div>
                <h3 className="text-2xl font-bold text-gray-900 mb-4">{service.title}</h3>
                <p className="text-gray-600 mb-6">{service.description}</p>
                <ul className="space-y-3">
                  {service.features.map((feature, fidx) => (
                    <li key={fidx} className="flex items-center gap-3">
                      <div className="w-6 h-6 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center">
                        <Check className="w-4 h-4 text-white" />
                      </div>
                      <span className="text-gray-700">{feature}</span>
                    </li>
                  ))}
                </ul>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* FAQ Section */}
      <section id="faq" className="py-20 bg-white">
        <div className="container mx-auto px-6 max-w-4xl">
          <div className="text-center mb-16 animate-slideUp">
            <div className="w-20 h-20 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-xl">
              <span className="text-4xl">❓</span>
            </div>
            <h2 className="section-title text-gray-900 mb-4">Вопросы и ответы</h2>
            <p className="text-xl text-gray-600">Ответ на ваш вопрос</p>
          </div>
          <div className="space-y-4">
            {faqs.map((faq, idx) => (
              <div 
                key={idx} 
                className={`card-hover bg-gradient-to-br from-gray-50 to-blue-50 rounded-2xl shadow-lg overflow-hidden animate-slideUp delay-${idx + 1}00`}
              >
                <button
                  onClick={() => setOpenFaq(openFaq === idx ? null : idx)}
                  className="w-full px-8 py-6 flex items-center justify-between text-left hover:bg-white/50 transition-colors"
                >
                  <span className="text-lg font-bold text-gray-900">{faq.question}</span>
                  <ChevronDown 
                    className={`w-6 h-6 text-orange-600 transition-transform ${openFaq === idx ? 'rotate-180' : ''}`}
                  />
                </button>
                {openFaq === idx && (
                  <div className="px-8 pb-6 text-gray-700 leading-relaxed animate-slideUp">
                    {faq.answer}
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-20 bg-gradient-to-br from-blue-600 via-blue-700 to-blue-900 text-white">
        <div className="container mx-auto px-6">
          <div className="max-w-5xl mx-auto">
            <div className="grid md:grid-cols-2 gap-12 items-start">
              <div className="animate-slideUp">
                <h2 className="section-title mb-6 text-white text-shadow">Связаться с нами</h2>
                <p className="text-xl text-blue-100 mb-8">
                  Свяжитесь с нами для получения дополнительной информации или оставьте заявку
                </p>
                <div className="space-y-6">
                  <div className="flex items-start gap-4">
                    <div className="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center flex-shrink-0">
                      <MapPin className="w-6 h-6 text-orange-400" />
                    </div>
                    <div>
                      <div className="font-bold text-lg mb-1">Адрес</div>
                      <div className="text-blue-100">Алматы,Казахстан</div>
                    </div>
                  </div>
                  <div className="flex items-start gap-4">
                    <div className="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center flex-shrink-0">
                      <Phone className="w-6 h-6 text-orange-400" />
                    </div>
                    <div>
                      <div className="font-bold text-lg mb-1">Телефон</div>
                      <div className="text-blue-100">+7 XXXX-XXXX</div>
                    </div>
                  </div>
                  <div className="flex items-start gap-4">
                    <div className="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center flex-shrink-0">
                      <Mail className="w-6 h-6 text-orange-400" />
                    </div>
                    <div>
                      <div className="font-bold text-lg mb-1">Email</div>
                      <div className="text-blue-100">info@laundryzone.mn</div>
                    </div>
                  </div>
                </div>
              </div>

              <div className="glass-effect rounded-3xl p-8 shadow-2xl animate-scaleIn delay-200">
                <form onSubmit={handleSubmit} className="space-y-6">
                  <div>
                    <label className="block text-gray-700 font-semibold mb-2">Имя *</label>
                    <input
                      type="text"
                      required
                      value={formData.name}
                      onChange={(e) => setFormData({...formData, name: e.target.value})}
                      className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 outline-none transition-all text-gray-900"
                      placeholder="Ваше имя"
                    />
                  </div>
                  <div>
                    <label className="block text-gray-700 font-semibold mb-2">Телефон *</label>
                    <input
                      type="tel"
                      required
                      value={formData.phone}
                      onChange={(e) => setFormData({...formData, phone: e.target.value})}
                      className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 outline-none transition-all text-gray-900"
                      placeholder="+7 XXXX-XXXX"
                    />
                  </div>
                  <div>
                    <label className="block text-gray-700 font-semibold mb-2">Email</label>
                    <input
                      type="email"
                      value={formData.email}
                      onChange={(e) => setFormData({...formData, email: e.target.value})}
                      className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 outline-none transition-all text-gray-900"
                      placeholder="your@email.com"
                    />
                  </div>
                  <div>
                    <label className="block text-gray-700 font-semibold mb-2">Сообщение</label>
                    <textarea
                      value={formData.message}
                      onChange={(e) => setFormData({...formData, message: e.target.value})}
                      rows="4"
                      className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 outline-none transition-all resize-none text-gray-900"
                      placeholder="Ваше сообщение..."
                    ></textarea>
                  </div>
                  <button
                    type="submit"
                    disabled={isSubmitting}
                    className="btn-primary w-full text-white px-8 py-4 rounded-xl font-bold shadow-xl disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
                  >
                    {isSubmitting ? (
                      <>
                        <Loader2 className="w-5 h-5 animate-spin" />
                        Отправка...
                      </>
                    ) : (
                      'Отправить сообщение'
                    )}
                  </button>
                  {submitStatus === 'success' && (
                    <div className="bg-green-100 border-2 border-green-500 text-green-800 px-4 py-3 rounded-xl flex items-center gap-2 animate-slideUp">
                      <Check className="w-5 h-5" />
                      Сообщение успешно отправлено!
                    </div>
                  )}
                  {submitStatus === 'error' && (
                    <div className="bg-red-100 border-2 border-red-500 text-red-800 px-4 py-3 rounded-xl animate-slideUp">
                      Ошибка отправки. Попробуйте позже.
                    </div>
                  )}
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12">
        <div className="container mx-auto px-6">
          <div className="grid md:grid-cols-3 gap-8 mb-8">
            <div>
              <div className="flex items-center gap-3 mb-4">
                <div className="w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-800 rounded-xl flex items-center justify-center">
                  <div className="w-6 h-5 border-3 border-white rounded-md"></div>
                </div>
                <div className="text-2xl font-bold">Laundryzone</div>
              </div>
              <p className="text-gray-400">
                Первая в Казахстане прачечная самообслуживания
              </p>
            </div>
            <div>
              <h4 className="font-bold text-lg mb-4">Навигация</h4>
              <ul className="space-y-2">
                <li><a href="#home" className="text-gray-400 hover:text-orange-400 transition-colors">Главная</a></li>
                <li><a href="#about" className="text-gray-400 hover:text-orange-400 transition-colors">О нас</a></li>
                <li><a href="#services" className="text-gray-400 hover:text-orange-400 transition-colors">Услуги</a></li>
                <li><a href="#faq" className="text-gray-400 hover:text-orange-400 transition-colors">FAQ</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-bold text-lg mb-4">Контакты</h4>
              <ul className="space-y-2 text-gray-400">
                <li>📍 Алматы,Казахстан</li>
                <li>📞 +7 </li>
                <li>✉️ почта</li>
                <li>⏰ 24/7 Открыто</li>
              </ul>
            </div>
          </div>
          <div className="border-t border-gray-800 pt-8 text-center text-gray-400">
            <p>&copy; 2019-2026 Laundryzone. Все права защищены.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}